<!DOCTYPE html>
<html>
<head>
	<title>Welcome to Ondemand Movie Service - Registration Form</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-color: #F0F8FF;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		h1 {
			color: #008000;
			font-size: 40px;
			font-weight: bold;
			margin: 0;
			padding: 20px;
			text-align: center;
			text-shadow: 2px 2px #F5F5F5;
		}

		.container {
			background-color: #FFFFFF;
			border-radius: 10px;
			box-shadow: 0px 2px 5px #999;
			margin: auto;
			padding: 20px;
			width: 50%;
		}

		form {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		label {
			color: #008000;
			font-size: 18px;
			font-weight: bold;
			margin-bottom: 10px;
			text-shadow: 1px 1px #F5F5F5;
			width: 100%;
		}

		input[type="text"], input[type="email"], select {
			border-radius: 5px;
			border: 1px solid #ccc;
			font-size: 16px;
			margin-bottom: 20px;
			padding: 10px;
			width: 100%;
		}

		input[type="submit"], input[type="reset"] {
			background-color: #008000;
			border: none;
			border-radius: 5px;
			color: #FFFFFF;
			cursor: pointer;
			font-size: 16px;
			font-weight: bold;
			margin-top: 20px;
			padding: 10px;
			width: 100%;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		}

		input[type="submit"]:hover, input[type="reset"]:hover {
			background-color: #006400;
		}

		select {
			height: 40px;
		}

		option {
			font-size: 16px;
		}

		@media screen and (max-width: 768px) {
			.container {
				width: 80%;
			}
		}
	</style>
</head>
<body>
	<h1>Welcome to Ondemand Movie Service</h1>
	<div class="container">
		<form action="thankyou.html">
			<label>Your Full Name</label>         
			<input type="text" name="fullname" size="30"/>
		<label>Email</label>  
		<input type="email" id="email" name="email"/> 

		<label>Theme</label>   
<select required>  
<option value="">Select Genre</option>  
<option value="Action">Action</option>  
<option value="Drama">Drama</option>  
<option value="Thriller">Thriller</option>  
<option value="Science Fiction">Science Fiction</option>  
</select> 

		<label>Subscription Plan</label>   
<select required>  
<option value="">Select Plan</option>  
<option value="Monthly Plan">Monthly Plan</option>  
<option value="Annual Plan">Annual Plan</option>  
</select> 
		
		<input type="submit" value="Submit"> 
		<input type="reset" value="Reset"> 
	</form>
</div>
</body>
</html>