<html>  
<head>   
<title>Binge Watch Online Registration Form</title>  
<style>
form {
  background-color: #F0F8FF;
  padding: 20px;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  width: 400px;
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;
}
label {
  display: block;
  margin-bottom: 10px;
}
input[type="text"], input[type="email"], select {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
  margin-bottom: 20px;
  width: 100%;
  box-sizing: border-box;
}
select {
  height: 40px;
}
input[type="submit"], input[type="reset"] {
  background-color: green;
  border: none;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
input[type="submit"]:hover, input[type="reset"]:hover {
  background-color: darkgreen;
}
</style>
</head>  
<body>  
<br>  
<br>
<form action="thankyou.html" method="post">  
<label> Your Full Name </label>         
<input type="text" name="fullname" size="30"/>  

<label>Email:</label>  
<input type="email" id="email" name="email"/>

<label>Movie Genres:</label>   
<select required>  
<option value="">Select Genre</option>  
<option value="Action">Action</option>  
<option value="Drama">Drama</option>  
<option value="Thriller">Thriller</option>  
<option value="Science Fiction">Science Fiction</option>  
</select> 

<label>Plans:</label>   
<select required>  
<option value="">Select Plan</option>  
<option value="Monthly Plan">Monthly Plan</option>  
<option value="Annual Plan">Annual Plan</option>  
</select> 
 
<br>  
<br>
<input type="submit" value="Submit">
<input type="reset" value="Reset"> 
</form>  
</body>  
</html>
